#include <iostream>
#define _USE_MATH_DEFINES
#include <math.h>
#include <algorithm>
using namespace std;

/*Напишите программу, в которой вводится с клавиатуры любое число формата double.
Второе число задайте переменными double и int в обе запишите значение нуля.Поделите введенное число на нулевые переменные.
И выведете три результата(деление на double, int, и просто на ноль без объявления переменной).Объясните вывод.*/
void ex1() {
	cout << "Задание №1" << endl;
	double a, b = 0.0;
	int c = 0;
	cout << "Введите вещественное число: ";
	cin >> a;
	cout << "\nДеление на double(0.0) = " << a / b << "\nДеление на int(0) = " << a / c << "\nДеление на ноль \"без объявления переменной\" = " << a / 0 << endl;
	cout << "\nОбъяснение вывода: (+/-)Inf (сокращение от \"infinity\" - бесконечность)\nпредставляет собой специальное значение, которое используется для обозначения бесконечно больших\nположительных или отрицательных чисел. Это значение возникает при различных вычислениях,\nнапример, при делении числа на ноль, переполнении арифметических операций или при работе с числами с плавающей запятой." << endl;
	cout << "________________________________________________________________________________________________________________________\n" << endl;

}
/*В цикле for в предыдущих темах использовался инкремент++, это увеличение переменной на единицу.Также есть декремент
-- –уменьшение на единицу.В программе присвойте переменным произвольные значения.
Попробуйте поставить инкремент и декремент перед и после переменных, присвойте результат операции другим переменным и выведете на экран.
Проанализируйте полученный результат.*/
void ex2() {
	cout << "Задание №2" << endl;
	int x = 1, y = 100;
	int a, b, c, d;
	a = ++x;
	cout << "a = ++x; " << "x = " << x << ", a = " << a << " увеличивает значение x на единицу и затем возвращает увеличенное значение текущему выражению" << endl;
	b = y++;
	cout << "b = y++; " << "y = " << y << ", b = " << b << " y++ возвращает значение y текущему выражению, а затем увеличивает его на единицу" << endl;
	c = --x;
	cout << "c = --x; " << "x = " << x << ", c = " << c << " уменьшает значение x на единицу и затем возвращает уменьшенное значение текущему выражению" << endl;
	d = y--;
	cout << "d = y--; " << "y = " << y << ", d = " << d << " y-- возвращает значение y текущему выражению, а затем уменьшает его на единицу" << endl;
	cout << "________________________________________________________________________________________________________________________\n" << endl;
}
/*Напишите программу, которая округляет число x = 3.3 с помощью функций ceil и floor.*/
void ex3() {
	cout << "Задание №3" << endl;
	double x = 3.3;
	cout << "При x = 3.3, округление в большую сторону = " << ceil(x) << ", округление в меньшую сторону = " << floor(x) << "." << endl;
	cout << "________________________________________________________________________________________________________________________\n" << endl;
}
/*Напишите программу для вычисления значения следующего выражения :
	〖{ tan⁡(((cos⁡(x) * sin⁡(2 * x))) / (x * e ^ x)) }〗^ log_7⁡x
		x вводится пользователем.*/
void ex4() {
	cout << "Задание №4" << endl;
	char r;
	do {
		double x;

		cout << "Введите значение x: ";
		cin >> x;
		cout << pow(tan((cos(x * 180 / M_PI) * sin(x * 180 / M_PI)) / (x * exp(x))), (log(x) / log(7))) << endl;
		cout << "Закончить работу задания? (y/n)" << endl;
		cin >> r;
	} while (r != 'y' && r != 'Y');
	cout << "________________________________________________________________________________________________________________________\n" << endl;
}

/*Напишите программу, которая запрашивает у пользователя длину массива и элементы массива(целые числа).Затем программа должна найти и
вывести максимальный и минимальный элементы массива. * Напишите программу без использования заголовочного файла algorithm*/
void ex5() {
	cout << "Задание №5" << endl;
	char r;
	do {
		cout << "Введите длину массива: ";
		int n;
		cin >> n;
		int* arr = new int[n];
		for (int i = 0; i < n; i++) {
			int j = 1 + i;
			cout << "Введите №" << j << " элемент массива: ";
			cin >> arr[i];
		}
		int min = arr[0];
		int max = arr[0];

		for (int i = 1; i < n; i++) {
			if (arr[i] < min) {
				min = arr[i];
			}
			if (arr[i] > max) {
				max = arr[i];
			}
		}
		cout << "Максимальный элементы массива: " << max << endl;
		cout << "Минимальный  элементы массива: " << min << endl;
		cout << "Закончить работу задания? (y/n)" << endl;
		cin >> r;
	} while (r != 'y' && r != 'Y');
	cout << "________________________________________________________________________________________________________________________\n" << endl;
}
//Напишите программу, которая запрашивает у пользователя 10 целых чисел, сохраняет их в массив, 
// а затем сортирует массив по возрастанию и выводит отсортированный массив на экран.
void ex6() {
	cout << "Задание №6" << endl;
	char r;
	do {
		const int a = 10;
		int arr[a];
		for (int i = 0; i < a; i++) {
			int j = 1 + i;
			cout << "Введите №" << j << " элемент массива: ";
			cin >> arr[i];
		}
		sort(begin(arr), end(arr));
		for (int i = 0; i < a; i++) {
			int j = 1 + i;
			cout << "№" << j << ": " << arr[i] << " ";
		}
		cout << "Закончить работу задания? (y/n)" << endl;
		cin >> r;
	} while (r != 'y' && r != 'Y');
	cout << "________________________________________________________________________________________________________________________\n" << endl;
}
//Напишите программу, которая получает на вход массив из 10 - ти элементов и находит
// в нем все элементы кратные 3 - ем и оканчивающиеся на 3. Суммирует их и выводит на консоль
void ex7() {
	cout << "Задание №7" << endl;
	char r;
	do {
		const int a = 10;
		int arr[a];
		int sum = 0;
		for (int i = 0; i < a; i++) {
			int j = 1 + i;
			int g;
			cout << "Введите №" << j << " элемент массива: ";
			cin >> g;
			arr[i] = g;
			if ((g % 3 == 0) or (g % 10 == 3)) {
				sum += g;
			}
		}
		cout << sum << endl;
		cout << "Закончить работу задания? (y/n)" << endl;
		cin >> r;
	} while (r != 'y' && r != 'Y');
	cout << "________________________________________________________________________________________________________________________\n" << endl;
}
//Напишите программу из задачи 2 без использования заголовочного файла algorithm.
void ex8() {
	cout << "Задание №8" << endl;
	char r;
	do {
		const int a = 10;
		int arr[a];
		for (int i = 0; i < a; i++) {
			int j = 1 + i;
			cout << "Введите №" << j << " элемент массива: ";
			cin >> arr[i];
		}
		for (int i = 0; i < a - 1; ++i) {
			for (int j = 0; j < a - i - 1; ++j) {
				if (arr[j] > arr[j + 1]) {
					int temp = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = temp;

				}
			}
		}
		for (int i = 0; i < a; i++) {
			int j = 1 + i;
			cout << "№" << j << ": " << arr[i] << " ";
		}
		cout << "Закончить работу задания? (y/n)" << endl;
		cin >> r;
	} while (r != 'y' && r != 'Y');
	cout << "________________________________________________________________________________________________________________________\n" << endl;
}


int main()
{
	setlocale(LC_ALL, "RU");
	ex1();
	ex2();
	ex3();
	ex4();
	ex5();
	ex6();
	ex7();
	ex8();
}
